# stream-chat-java

./: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  jitpack.yml  overview-summary.html  overview-tree.html  publish.gradle  serialized-form.html
.github/workflows/: publish.yml
io/getstream/chat/java/exceptions/: StreamException.ResponseData.html  StreamException.html  package-summary.html  package-tree.html
io/getstream/chat/java/models/: App.APNConfig.html  App.APNConfigRequestObject.html  App.AppCheckPushRequestData.AppCheckPushRequest.html  App.AppCheckPushRequestData.html  App.AppCheckPushResponse.html  App.AppCheckSnsRequestData.AppCheckSnsRequest.html  App.AppCheckSnsRequestData.html  App.AppCheckSnsResponse.Status.html  App.AppCheckSnsResponse.html  App.AppCheckSqsRequestData.AppCheckSqsRequest.html  App.AppCheckSqsRequestData.html  App.AppCheckSqsResponse.Status.html  App.AppCheckSqsResponse.html  App.AppConfig.html  App.AppGetRateLimitsRequest.html  App.AppGetRateLimitsResponse.html  App.AppGetRequest.html  App.AppRevokeTokensRequest.html  App.AppUpdateRequestData.AppUpdateRequest.html  App.AppUpdateRequestData.html  App.AsyncModerationCallback.html  App.AsyncModerationConfigRequestObject.html  App.AuthenticationType.html  App.DeletePushProviderRequest.html  App.DeviceError.html  App.EnforceUniqueUsernames.html  App.EnforceUniqueUsernamesDeserializer.html  App.FileUploadConfig.html  App.FileUploadConfigRequestObject.html  App.FirebaseConfig.html  App.FirebaseConfigRequestObject.html  App.HuaweiConfig.html  App.HuaweiConfigRequestObject.html  App.ListPushProviderResponse.html  App.ListPushProvidersRequest.html  App.PermissionVersion.html  App.Policy.html  App.PushConfigRequestObject.html  App.PushNotificationFields.html  App.PushProvider.html  (+302 more)
io/getstream/chat/java/models/framework/: DefaultFileHandler.html  FileHandler.html  RequestObjectBuilder.html  StreamRequest.html  StreamResponse.html  StreamResponseObject.html  StreamResponseWithRateLimit.html  UnixTimestampDeserializer.html  package-summary.html  package-tree.html
io/getstream/chat/java/services/: AppService.html  BlocklistService.html  ChannelService.html  ChannelTypeService.html  CommandService.html  DeviceService.html  EventService.html  FlagService.html  ImportService.html  MessageService.html  PermissionService.html  ReactionService.html  RoleService.html  TaskStatusService.html  UserService.html  package-summary.html  package-tree.html
io/getstream/chat/java/services/framework/: Client.html  DefaultClient.html  HttpLoggingInterceptor.Level.html  HttpLoggingInterceptor.Logger.html  HttpLoggingInterceptor.html  QueryConverterFactory.html  StreamServiceGenerator.html  StreamServiceHandler.html  ToJson.html  package-summary.html  package-tree.html
